apiVersion: demo.ansible.op.com/v1alpha1
kind: PetClinicAnsible
metadata:
  name: petclinicansible-sample
spec:
  # Add fields here
  size: 1
  image:
    pullPolicy: IfNotPresent
    repository: dockertestbaby/spring-petclinic
    tag: "1.0"
